{
  "name": "national-metadata",
  "version": "0.1.1",
  "description": "The internet's most beautiful npm package for comprehensive country data including ISO codes, names, continents, and mercator coordinates",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish --access=public"
  },
  "keywords": [
    "countries",
    "iso-codes",
    "geography",
    "world-data",
    "country-codes",
    "mercator",
    "typescript"
  ],
  "author": "Michael Nightingale, Expatria, Inc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikhael28/national-metadata.git"
  },
  "bugs": {
    "url": "https://github.com/mikhael28/national-metadata/issues"
  },
  "homepage": "https://github.com/mikhael28/national-metadata#readme",
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ]
}